@import "_base.less";
@import "_module.less";
@import "_less-base.less";
@import "_orbit.less";

/* LESS VARIABLES
--------------------------------------------------------------------------------- */
@main-bg: #eee;
@subtle-bg: @base01;
@main-font-color: @base03;
@accent-color: @green;

/* GLOBAL
--------------------------------------------------------------------------------- */
html {
	background-color: @main-bg;
	color: @main-font-color;
}

/* LINK */
a {
	&:link {
		color: @main-font-color;
		text-decoration: none;
	}
	&:visited {
		color: darken(@main-font-color, 10%);
		text-decoration: none;
	}
	&:hover {
		color: lighten(@main-font-color, 10%);
		text-decoration: none;
	}
}

/* HIGHLIGHTER */
pre { margin-bottom: @line-height / @em; }
pre {
	color: #f2f2f2;
	background-color: @base02;
	border: 1px solid fadein(@base02, 30%); 
	font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
	margin-left: 0;
	margin-right: 0;
	padding: @line-height / @em;
	overflow: auto;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
}

/* meta */
.meta {
	.list-category span, .list-tag span {
			background: url('@{noise-100-90-5}') repeat 0 0 @base01;
			color: #eee;
			display: inline-block;
			*display: inline;
			font-size: 12px;
			line-height: 12px;
			padding: 4px 7px;
			text-align: center;
			zoom: 1;
			-webkit-border-radius: 10px; 
			-moz-border-radius: 10px; 
			border-radius: 10px; 
			-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
	}
}

/* HEADER
--------------------------------------------------------------------------------- */
.the-header {
	margin-top: @line-height / @em;
	margin-bottom: @line-height / @em;
	.logo {
		font-family: @webfont;
		margin: 0;
		a {
			background: url('@{noise-100-100-8}') repeat 0 0 @base01;
			color: #eee;
			display: inline-block;
			*display: inline;
			font-size: 26px;
			line-height: 150px;
			text-align: center;
			height: 150px;
			width: 150px;
			zoom: 1;
			text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.64);
			-moz-box-shadow:    inset 0 1px 2px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.64);
			box-shadow:         inset 0 1px 2px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.64);
			-webkit-border-radius: 150px; 
			-moz-border-radius: 150px; 
			border-radius: 150px; 
			-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
		}
		a:visited { color: #eee; }
	}
	.tagline { font-weight: bold; }
	.nav-global {
		text-transform: uppercase;
		.forkme {
			position: relative;
			top: 2px;
		}
	}
} // .the-header

/* MAIN
--------------------------------------------------------------------------------- */
.unit-theme-list {
	ol {
		list-style: none;
		padding: 0;
	}
	.theme-capture a {
		display: block;
		margin-bottom: @line-height / @em;
		position: relative;
		-webkit-transition-duration: 0.4s;
		-moz-transition-duration: 0.4s;
		transition-duration: 0.4s;
	}
	.theme-capture img { margin-bottom: 0; }
	.theme-capture a:hover img {
		.opacity;
	}
	.theme-capture .demo { display: none; }
	.theme-capture a:hover .demo {
		color: #eee;
		background: url('@{noise-100-90-5}') repeat 0 0 @base01;
		display: inline-block;
		*display: inline;
		font-size: 26px;
		line-height: 50px;
		position: absolute;
			top: 50%;
			left: 50%;
		margin-top: -36px;
		margin-left: -75px;
		text-align: center;
		text-transform: uppercase;
		height: 50px;
		width: 150px;
		zoom: 1;
		-webkit-box-shadow: 0px 0px 30px rgba(21, 21, 21, 0.4);
		-moz-box-shadow:    0px 0px 30px rgba(21, 21, 21, 0.4);
		box-shadow:         0px 0px 30px rgba(21, 21, 21, 0.4);
		-webkit-border-radius: 150px; 
		-moz-border-radius: 150px; 
		border-radius: 150px; 
		-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
		&:after {
			font-family: 'iconic_fill';
			display: inline-block;
			margin-left: 12px;
			content: "\e019";
		}
	}
	.theme a:hover { color: @red; }
}

.unit-body .unit-foot {
	border-top: 5px solid @base01;
	.unit-inner {
		margin-top:  @line-height / @em;
		margin-bottom: @line-height / @em;
	}
	p { margin-bottom: 0; }
}

/* post & page */
.layout-post {

	.meta {
		.entry { margin-bottom: 0; }
		.entry:last-child { margin-bottom: @line-height / @em; }
	}

	.install {
		padding: 10px 15px;
		background: @red;
		color: #1a1a1a;
		font-weight: bold;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		border: solid 1px darken(@red, 10%);
		text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.4);
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		-webkit-transition-duration: 0.2s;
		-moz-transition-duration: 0.2s;
		transition-duration: 0.2s;
		-webkit-user-select:none;
		-moz-user-select:none;
		-ms-user-select:none;
		user-select:none;
		&:hover {
			background: darken(@red, 10%);
			border: solid 1px darken(@red, 20%);
			text-decoration: none;
		}
		&:active {
			-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
			-moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
			box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
			background: darken(@red, 30%);
			border: solid 1px darken(@red, 40%);
		}
	}

	.unit-head h1 { margin-top: 0; }

	.main-content h2:first-child,
	.main-content h3:first-child,
	.main-content h4:first-child,
	.main-content h5:first-child,
	.main-content h6:first-child { margin-top: 0; } // Canceling header margin since there is margin on header


} // .layout-post

/* FOOTER
----------------------------------------------- */
.the-footer {
	background: url('@{noise-100-90-5}') repeat 0 0 @base01;
	color: #fafafa;
	color: rgba(250, 250, 250, 0.8);
	padding-bottom: @line-height / @em;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:    inset 0 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow:         inset 0 1px 2px rgba(0, 0, 0, 0.3);
	a {
		&:link {
			color: @accent-color;
			border: 0;
		}
		&:visited {
			color: darken(@accent-color, 10%);
			border: 0;
		}
		&:hover {
			color: lighten(@accent-color, 10%);
			border: 0;
		}
	}
	ul {
		list-style: square;
		padding-left: 1em;
	}
	address { font-style: normal; }
	.license {
		clear: both;
		margin-bottom: 0;
	}
}

@import "_mediaqueries.less";
@import "_syntaxhighlighter.less";
@import "_helper.less";
